spring.application.name: currency-rates-service
server.port=8080
app.mapping.path = /api/v1.0/rates


#Database
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyratesdb
spring.datasource.username=currency_rate
spring.datasource.password=currency_rate_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=currency_rate
